DATABASE_URL="STRING-DE-CONEXÃO-DO-NEONDB"

AUTH_SECRET="STRING-CRIADA-ATRAVÉS-DO-COMANDO-´npx auth secret´"

AUTH_GITHUB_ID="CHAVE-ENCONTRADA-NO-GITHUB-EM-´ Configs > Developer Configs > OAuth Apps > Nome do Projeto OAuth ´"
AUTH_GITHUB_SECRET="CHAVE-CRIADA-NO-GITHUB-EM-´ Configs > Developer Configs > OAuth Apps > Nome do Projeto OAuth ´"